cabal-version:       >=1.10
-- Initial package description 'messaging.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                messaging
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          samuel@simspace.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Messaging
  build-depends:       base >=4.12 && <5,
                       cryptonite >=0.26 && <0.27,
                       commander-cli >=0.2 && <0.3,
                       binary >=0.8 && < 0.9,
                       bytestring,
                       time

executable messaging
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5,
                       messaging
  -- hs-source-dirs:
  default-language:    Haskell2010
